<!DOCTYPE html>
  
  
 <html lang="en">   
<head>

	    <title>Concepts</title>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="giubilo.org">
    <meta name="author" content="">

    
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    
        <link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">


        
    <link rel="stylesheet" href="/assets/css/pages/page_job.css">


	        
    <link rel="stylesheet" href="/assets/css/themes/default.css" id="style_color">

    
    <link rel="stylesheet" href="/assets/css/custom.css">


</head>
<body class="header-fixed">

<div class="wrapper">

    <div class="header">
		        <div class="topbar">
            <div class="container">
                
                <ul class="loginbar pull-right">
                    <li>
                        <i class="fa fa-globe"></i>
                        <a>Languages</a>
                        <ul class="lenguages">
                            <li class="active">
                                <a href="#">English <i class="fa fa-check"></i></a> 
                            </li>
                        </ul>
                    </li>
                    <li class="topbar-devider"></li>   
                    <li><a href="faq.html">Help</a></li>  
                </ul>
                
            </div>
        </div>

		        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img id="logo-header" src="/assets/img/logo1-default.png" alt="Logo">
                    </a>
                </div>

                
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        
                        <li class="navbar-link"><a class="glyphicon glyphicon-home" href="/"></a></li>
                        

                        
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Concepts
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/concepts/overview"><i class="fa fa-cogs"></i> Overview</a></li>
                                <li><a href="/concepts"><i class="fa  fa-map-marker"></i> Roadmap</a></li>
                            </ul>
                        </li>
                        

                                                
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Retrospectives
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/retrospectives/overview"><i class="fa  fa-info"></i> Overview</a></li>
                                <li><a href="/retrospectives/"><i class="fa fa-cubes"></i> Topic Summary</a></li>
                                <li><a href="faq.html"><i class="fa fa-question-circle"></i> Frequently Asked</a></li>
                            </ul>
                        </li>
                        

                        
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Community
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/community/gettinginvolved"><i class="fa fa-star"></i> Getting Involved</a></li>
                                <li><a href="http://stackoverflow.com/questions/tagged/giubilo" target="_blank"><i class="fa fa-stack-overflow"></i> StackOverflow</a></li>
                                <li><a href="/community/adopters"><i class="fa fa-users"></i> Adopters</a></li>
                                <li><a href="/community/relatedprojects"><i class="fa fa-link"></i> Related Projects</a></li>
                            </ul>
                        </li>                    
                        

                        
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="pov_current.html"><i class="fa fa-rss"></i> Current News</a></li>
                                <li><a href="#"><i class="fa fa-compass"></i> Points of View</a></li>
                                <li><a href="#"><i class="fa fa-archive"></i> Archive</a></li>
                            </ul>
                        </li>
                        

                        
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="motivation.html"><i class="fa fa-lightbulb-o"></i> Motivation</a></li>
                                <li><a href="contacts.html"><i class="fa fa-user"></i> Contacts</a></li>
                                <li><a href="terms.html"><i class="fa fa-gavel"></i> Terms of Service</a></li>
                            </ul>
                        </li>                    
                        

                        
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn-u" type="button">Go</button>
                                    </span>
                                </div>
                            </div>    
                        </li>
                        
                    </ul>
                </div>
            </div>    
        </div>            

    </div>

	 
	 <div class="breadcrumbs">
	     <div class="container">
	         <h1 class="pull-left">Roadmap</h1>
	         <ul class="pull-right breadcrumb">
	             <li><a href="/">Home</a></li>
	             <li class="active">Concepts</li>
	         </ul>
	     </div>
	 </div>

	<div class="container">
	    <div class="row margin-top-30">
	        <div class="col-md-12">					
	
			<p>Building a full platform for Consumer Content Management is a big job and doing it in an open source project (read: in spare time) could take forever.
			To get things moving - and get some early successes to keep the momentum rolling - the elephant has been broken down into some interesting bite sized pieces 
			that build on each other.  As get success with each one and <a href="/retrospectives/#howto">learn</a> more about what giubilo looks like this list will change.  
			Eventually should have enough things in the bag to move far enough along the roadmap below to get some funding to industrialise the project:</p>
	
	          
	        <div class="panel panel-grey margin-bottom-40">
	            <div class="panel-heading">
	                <h3 class="panel-title"><i class="fa fa-globe"></i> Table Bordered</h3>
	            </div>
	            <div class="panel-body">
	                <table class="table table-bordered table-hover">
	                    <thead>
	                        <tr>
	                            <th>Reference</th>
	                            <th>Description</th>
	                            <th>Status</th>
	                        </tr>
	                    </thead>
	                    <tbody>
							
		             		<tr class="clickableRow" href="/concepts/contentmodel/">
	
	<td>Content Model</td>
	<td>
	<p>Meta model for content.</p>
	 
	</td>
	<td>
		
		
			<button  class="btn-u btn-u-sm rounded btn-u-purple" type="button">research</button>
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/cmisdlnaconnector/">
	
	<td>CMIS DLNA Connector</td>
	<td>
	<p>library to connect cmis compliant repository to dlna devices.</p>
	 
	</td>
	<td>
		
		
			<button  class="btn-u btn-u-sm rounded btn-u-purple" type="button">research</button>
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/captag/">
	
	<td>Ingestion</td>
	<td>
	<p>Capture and tagging of content (consider implementing the best bits of Ember Media Manager and Media Monkey applications using Alfresco Share / Workdesk or Spring for the user interface and Alfresco Activiti and Tikka for workflows / meta data extraction).</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/playlist/">
	
	<td>Playlist</td>
	<td>
	<p>Modify Alfresco content / meta model to support playlist type functionality (consider how to support using playlists to use internet streams).</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/facetedsearch/">
	
	<td>Facetted Search</td>
	<td>
	<p>CExtend Alfresco search interface to provide basic faceted search functionality i.e. to categorise search results into primary types like movie, song, photo etc or even collections like album and include relevance and social context.</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/linkages/">
	
	<td>Linkages</td>
	<td>
	<p>Work out how to build linkages between content e.g. recipe, recipe email tips and recipe demonstration video. Provide example for how to do some common linkages.</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/deployment/">
	
	<td>Deployment</td>
	<td>
	<p>Evaluate different models of physically implementing the Alfresco Repository (such as on a NAS appliance or in the cloud and produce guidance for backup).</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/tagsync/">
	
	<td>Tag Sync</td>
	<td>
	<p>Build basic photo browser functionality to allow building up of tags on photos (consider leveraging existing tools that can write tags and then a sync done to Alfresco repository).</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/navplus/">
	
	<td>Navigation Plus</td>
	<td>
	<p>Further extend the search interface to bring up the &#39;related&#39; / &#39;more from&#39; and allow navigation.</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/socialconnector/">
	
	<td>Social Connector</td>
	<td>
	<p>Provide a connector to allow choice and publishing of content to social sites e.g. a photo to a photo sharing site. This provides, controlled and monitored sharing.</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/navplus2/">
	
	<td>Mavigation Plus 2</td>
	<td>
	<p>Further extend the search interface to build contextual photo browser that allows overlays to be applied to photo navigation e.g. a family tree based on people tagged to photos, or world map based on location tags, or a date line.</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/bamcam/">
	
	<td>BAM CAM</td>
	<td>
	<p>Further extend the workflow / activity monitoring to provide analytics such as &#39;amount watche</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/bamcamplus/">
	
	<td>BAM CAM Plus</td>
	<td>
	<p>Further extend the workflow / activity monitoring to provide integrations with household calendars.</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
		             		<tr class="clickableRow" href="/concepts/bacamplus2/">
	
	<td>BAM CAM Plus 2</td>
	<td>
	<p>Further extend the workflow / activity monitoring with Activiti to build &#39;Internet of Things&#39; automation examples like temperature monitoring and garden watering.</p>
	 
	</td>
	<td>
		
			<button  class="btn-u btn-u-sm rounded btn-u-aqua" type="button">to-start</button>
		
		
		
		
	</td>
</tr>

		         			
	                    </tbody>
	                </table>
	            </div>                      
	        </div>
	        
	
	        </div>            
	    </div>
	</div>

	    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                     
                    <p>
                        2014 &copy; Giubilo. All Rights Reserved. 
                          |  Powered by 
                        <a target="_blank" href="http://gohugo.io"><img src="/assets/img/hugo-favicon.png" alt="Hugo" title="Hugo"></a>  + 
                        <a target="_blank" href="http://getbootstrap.com"><img src="/assets/img/getbootstrap-favicon.png" alt="Bootstrap" title="Bootstrap"></a>
                    </p>
                </div>
                <div class="col-md-6">  
                    <a href="/">
                        <img class="pull-right" id="logo-footer" src="/assets/img/logo-default-39.png" alt="">
                    </a>
                </div>
            </div>
        </div> 
    </div>

</div>

           
<script type="text/javascript" src="/assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>

           
<script type="text/javascript" src="/assets/js/app.js"></script>
<script type="text/javascript" src="/assets/js/pages/index.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
});
</script>





<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>